# easyframe

./: build.gradle  settings.gradle
EasyFrame/: build.gradle
EasyFrame/src/main/: AndroidManifest.xml
EasyFrame/src/main/java/com/athou/frame/: FinalActivity.java  FinalApplication.java  FinalFragment.java  FinalReceiver.java  FinalService.java
EasyFrame/src/main/java/com/athou/frame/bean/: FinalBean.java
EasyFrame/src/main/java/com/athou/frame/constants/: AbAppData.java  Constants.java  LoadMode.java
EasyFrame/src/main/java/com/athou/frame/core/: EditMode.java
EasyFrame/src/main/java/com/athou/frame/fragment/: FinalFragmentAdapter.java  StateSaveFragment.java
EasyFrame/src/main/java/com/athou/frame/handler/: DialogHandlerImpl.java  IBaseHandler.java  IDialogHandler.java  IPermissionHandler.java  IToastHandler.java  ToastHandlerImpl.java
EasyFrame/src/main/java/com/athou/frame/helper/: KeyboardHelper.java  ScreenManager.java  ScreenShotHelper.java
EasyFrame/src/main/java/com/athou/frame/imagegetter/: URLDrawable.java  URLImageGetter.java
EasyFrame/src/main/java/com/athou/frame/media/: AudioRecorderUtils.java  MediaRecordUtils.java
EasyFrame/src/main/java/com/athou/frame/monitor/: ForegroundCallbacks.java
EasyFrame/src/main/java/com/athou/frame/net/: AbHttpConstant.java  NetErrorBean.java
EasyFrame/src/main/java/com/athou/frame/net/exception/: CustomException.java
EasyFrame/src/main/java/com/athou/frame/net/util/: MySSLSocketFactory.java  NetUtil.java  PingUtil.java  SyncHttp.java
EasyFrame/src/main/java/com/athou/frame/statusbar/: MDStatusBarCompat.java  StatusBarCompatKitKat.java  StatusBarCompatLollipop.java  StatusBarMode.java  StatusBarUtil.java
EasyFrame/src/main/java/com/athou/frame/util/: AbAppUtil.java  AbBase64Util.java  AbFileUtil.java  AbMathUtil.java  AbMd5.java  AbPinYinUtil.java  AbStrUtil.java  AbViewUtil.java  AnimUtils.java  AppShortCutUtil.java  BitmapUtils.java  BlurBitmapUtil.java  BuildProperties.java  ClassUtil.java  ClickUtil.java  ClipboardUtil.java  ConvertUtil.java  DeviceUtil.java  L.java  OsInfoUtil.java  PropertiesUtil.java  PwdCheckUtil.java  ReflectionUtil.java  RefreshViewTool.java  Scheme.java  SharefUtil.java  T.java  TimeUtil.java  VideoUtil.java  ViewFinder.java
EasyFrame/src/main/java/com/athou/frame/web/: FinalWebActivity.java  WebSharefUtil.java
EasyFrame/src/main/java/com/athou/frame/widget/: FinalNestedScrollView.java  PagerRecyclerView.java  RoundImageView.java  ViewpagerScrollView.java
EasyFrame/src/main/java/com/athou/frame/widget/dialog/: AlertDialogSample.java  FinalDialog.java  LoadDialogSample.java  ProgressDialogSample.java
EasyFrame/src/main/java/com/athou/frame/widget/dialog/handler/: ICustomDialog.java  IDialog.java  ILoadDialog.java  IProgressDialog.java
EasyFrame/src/main/res/drawable/: bg_message_num_shape.xml  progress_horizontal_img.xml
EasyFrame/src/main/res/layout/: container_main.xml  dialog_custom_layout.xml  frame_base_container.xml  frame_webview.xml
EasyFrame/src/main/res/values/: attrs-roundimageview.xml  colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/: build.gradle
app/src/androidTest/java/com/athou/easyframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/athou/easyframe/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/athou/easyframe/: ExampleUnitTest.java
athoucrash/: build.gradle
athoucrash/src/main/: AndroidManifest.xml
athoucrash/src/main/java/com/athou/crash/: CrashHandler.java  ICrashHandler.java
athoucrash/src/main/java/com/athou/crash/annotation/: PageName.java
athoucrash/src/main/java/com/athou/crash/path/: PagePath.java
athoucrash/src/main/res/values/: strings.xml
