<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_main"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/custom_dialog_title_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/custom_dialog_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_weight="1"
            android:visibility="visible"
            android:minHeight="40dp"/>

        <TextView
            android:id="@+id/custom_dialog_title_summary_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginBottom="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/light_gray_alpha" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_dialog_content_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/custom_dialog_title_layout"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/custom_dialog_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="10"
            android:minHeight="60dp"
            android:padding="5dp"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:textColor="@color/dark_gray"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/custom_dialog_bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height_middle"
        android:layout_below="@+id/custom_dialog_content_layout"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="0.6dp"
            android:background="@color/light_gray_alpha" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialog_cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textSize="16sp" />

            <View
                android:id="@+id/dialog_devide_line"
                android:layout_width="0.6dp"
                android:layout_height="match_parent"
                android:background="@color/light_gray_alpha" />

            <Button
                android:id="@+id/btn_dialog_ok"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>